# pvos-object-storage-examples

./: LICENSE  README.md
examples/aws-cli/: README.md  test-s3-operations.sh
examples/dotnet-core/CephSwiftClient/: CephSwiftClient.csproj  Program.cs  README.md
examples/golang/: README.md  go.mod  main.go
examples/java/ceph-s3-client/: README.md  pom.xml
examples/java/ceph-s3-client/src/main/java/com/example/ceph/: Main.java
examples/javascript/: README.md  index.js  package.json
